# handson_cdi

./: .classpath  .project  README.textile  pom.xml
src/main/java/br/com/enovar/treinamento/app/: EmailController.java
src/main/java/br/com/enovar/treinamento/domain/: CorreioEletronico.java  EnviadorDeEmail.java  EventoDeAuditoria.java  Mensagem.java
src/main/java/br/com/enovar/treinamento/infra/jsf/context/: FacesContextProducer.java
src/main/java/br/com/enovar/treinamento/infra/log/: Logged.java  LoggerInterceptor.java  LoggerProducer.java  TreinamentoLogger.java
src/main/java/br/com/enovar/treinamento/infra/mail/: ConfiguradorDeEmailProducer.java
src/main/java/br/com/enovar/treinamento/infra/stereotype/: ConversationalController.java  ConversationalModel.java
src/main/webapp/: email.xhtml  home.xhtml  sucesso.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/template/: template.xhtml
